<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Module Header Block</Title>
            <Author>Paul McKillop</Author>
            <Description>Inserts module header template</Description>
            <Shortcut>mh</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/*
 * Title:   
 * Author:  Paul McKillop
 * Date:    
 * Purpose: 
 */]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>